0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:36:55 +0700] "GET /Struts2Xml/ HTTP/1.1" 200 1207 http-bio-8080-exec-1 726
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:37:05 +0700] "POST /Struts2Xml/login2;jsessionid=C5F9C0479523D5755D425A18F3FFA29C HTTP/1.1" 200 959 http-bio-8080-exec-2 326
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:37:06 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:41:45 +0700] "POST /Struts2Xml/login2 HTTP/1.1" 200 959 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:41:51 +0700] "POST /Struts2Xml/login2 HTTP/1.1" 200 959 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [01/Jun/2018:15:50:13 +0700] "POST /Struts2Xml/login2 HTTP/1.1" 200 959 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:01:18 +0700] "GET /Struts2Xml/ HTTP/1.1" 200 855 http-bio-8080-exec-1 385
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:01:21 +0700] "POST /Struts2Xml/login2 HTTP/1.1" 200 959 http-bio-8080-exec-2 278
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:01:24 +0700] "POST /Struts2Xml/login2 HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:01:24 +0700] "GET /Struts2Xml/userinfo2 HTTP/1.1" 200 10703 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:01:25 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:02:20 +0700] "GET /Struts2Xml/ HTTP/1.1" 200 855 http-bio-8080-exec-1 398
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:02:23 +0700] "POST /Struts2Xml/login2 HTTP/1.1" 302 - http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:02:23 +0700] "GET /Struts2Xml/userinfo2 HTTP/1.1" 200 10703 http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:04:32 +0700] "GET /Struts2Xml/ HTTP/1.1" 200 855 http-bio-8080-exec-1 406
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:04:36 +0700] "POST /Struts2Xml/login2 HTTP/1.1" 302 - http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:04:38 +0700] "GET /Struts2Xml/userinfo2 HTTP/1.1" 200 115 http-bio-8080-exec-3 1060
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:04:39 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:06:12 +0700] "GET /Struts2Xml/userinfo2 HTTP/1.1" 200 196 http-bio-8080-exec-6 328
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:06:12 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:06:14 +0700] "GET /Struts2Xml/edit.action HTTP/1.1" 200 2860 http-bio-8080-exec-8 568
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:06:18 +0700] "POST /Struts2Xml/save.action HTTP/1.1" 200 625 http-bio-8080-exec-9 208
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:06:31 +0700] "POST /Struts2Xml/save.action HTTP/1.1" 200 627 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:06:36 +0700] "GET /Struts2Xml/index.action HTTP/1.1" 200 3241 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:06:58 +0700] "POST /Struts2Xml/save.action HTTP/1.1" 200 627 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:09:35 +0700] "GET /Struts2Xml/ HTTP/1.1" 200 855 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:09:39 +0700] "POST /Struts2Xml/login2 HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:09:39 +0700] "GET /Struts2Xml/userinfo2 HTTP/1.1" 200 196 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:09:40 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:09:42 +0700] "GET /Struts2Xml/edit.action HTTP/1.1" 200 2881 http-bio-8080-exec-5 211
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:09:42 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:09:49 +0700] "POST /Struts2Xml/save.action HTTP/1.1" 200 624 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:10:11 +0700] "GET /Struts2Xml/edit.action HTTP/1.1" 200 2878 http-bio-8080-exec-5 182
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:10:13 +0700] "POST /Struts2Xml/save.action HTTP/1.1" 200 624 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:10:14 +0700] "GET /Struts2Xml/index.action HTTP/1.1" 200 3241 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:11:46 +0700] "GET /Struts2Xml/edit.action HTTP/1.1" 200 4019 http-bio-8080-exec-6 392
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:13:11 +0700] "GET /Struts2Xml/edit.action HTTP/1.1" 200 4061 http-bio-8080-exec-8 350
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:13:35 +0700] "GET /Struts2Xml/edit.action HTTP/1.1" 200 4024 http-bio-8080-exec-9 369
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:13:46 +0700] "GET /Struts2Xml/edit.action HTTP/1.1" 200 4009 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:13:58 +0700] "POST /Struts2Xml/save.action HTTP/1.1" 200 622 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:14:05 +0700] "POST /Struts2Xml/save.action HTTP/1.1" 200 622 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:14:32 +0700] "POST /Struts2Xml/save.action HTTP/1.1" 200 622 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:57:22 +0700] "GET /Struts2Xml/ HTTP/1.1" 200 855 http-bio-8080-exec-1 644
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:57:25 +0700] "POST /Struts2Xml/login2 HTTP/1.1" 302 - http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:57:25 +0700] "GET /Struts2Xml/userinfo2 HTTP/1.1" 200 196 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:57:26 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:57:30 +0700] "GET /Struts2Xml/edit.action HTTP/1.1" 200 3991 http-bio-8080-exec-5 1786
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:57:31 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:57:42 +0700] "POST /Struts2Xml/save.action HTTP/1.1" 200 625 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [01/Jun/2018:18:00:20 +0700] "GET /Struts2Xml/edit.action HTTP/1.1" 200 4005 http-bio-8080-exec-9 223
0:0:0:0:0:0:0:1 - - [01/Jun/2018:18:00:21 +0700] "POST /Struts2Xml/save.action HTTP/1.1" 200 629 http-bio-8080-exec-10 186
0:0:0:0:0:0:0:1 - - [01/Jun/2018:18:00:23 +0700] "GET /Struts2Xml/userinfo2.action HTTP/1.1" 200 196 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Jun/2018:18:00:24 +0700] "GET /Struts2Xml/edit.action HTTP/1.1" 200 4005 http-bio-8080-exec-10 200
0:0:0:0:0:0:0:1 - - [01/Jun/2018:18:00:44 +0700] "POST /Struts2Xml/save.action HTTP/1.1" 200 629 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [01/Jun/2018:18:00:45 +0700] "GET /Struts2Xml/userinfo2.action HTTP/1.1" 200 196 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Jun/2018:18:00:49 +0700] "GET /Struts2Xml/ HTTP/1.1" 200 855 http-bio-8080-exec-3 35
