0:0:0:0:0:0:0:1 - - [31/May/2018:08:49:07 +0700] "GET /Struts2XML/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2018:08:49:53 +0700] "GET /Struts2Xml HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2018:08:57:13 +0700] "GET /Struts2Xml HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2018:08:57:15 +0700] "GET /Struts2Xml/ HTTP/1.1" 200 1199 http-bio-8080-exec-2 1228
0:0:0:0:0:0:0:1 - - [31/May/2018:08:57:15 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2018:08:57:25 +0700] "POST /Struts2Xml/login;jsessionid=855A5EC091DF1B6EB5CD912BE8C3E989 HTTP/1.1" 302 - http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [31/May/2018:08:57:25 +0700] "GET /Struts2Xml/userInfo HTTP/1.1" 404 1025 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [31/May/2018:08:57:26 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2018:08:58:03 +0700] "POST /Struts2Xml/login;jsessionid=855A5EC091DF1B6EB5CD912BE8C3E989 HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [31/May/2018:08:58:03 +0700] "GET /Struts2Xml/userInfo HTTP/1.1" 404 1025 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [31/May/2018:08:58:03 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2018:08:58:51 +0700] "POST /Struts2Xml/login;jsessionid=855A5EC091DF1B6EB5CD912BE8C3E989 HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [31/May/2018:08:58:51 +0700] "GET /Struts2Xml/userInfo HTTP/1.1" 200 115 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [31/May/2018:08:58:52 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2018:09:04:19 +0700] "POST /Struts2Xml/login;jsessionid=855A5EC091DF1B6EB5CD912BE8C3E989 HTTP/1.1" 200 951 http-bio-8080-exec-4 247
0:0:0:0:0:0:0:1 - - [31/May/2018:09:04:20 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2018:09:04:44 +0700] "POST /Struts2Xml/login HTTP/1.1" 200 951 http-bio-8080-exec-4 303
0:0:0:0:0:0:0:1 - - [31/May/2018:09:04:48 +0700] "POST /Struts2Xml/login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2018:09:04:48 +0700] "GET /Struts2Xml/userInfo HTTP/1.1" 200 115 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [31/May/2018:09:04:49 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2018:09:04:56 +0700] "GET /Struts2Xml/ HTTP/1.1" 200 847 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [31/May/2018:09:04:59 +0700] "POST /Struts2Xml/login HTTP/1.1" 200 951 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [31/May/2018:09:05:37 +0700] "GET /Struts2Xml/ HTTP/1.1" 200 847 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [31/May/2018:09:05:41 +0700] "POST /Struts2Xml/login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2018:09:05:41 +0700] "GET /Struts2Xml/userInfo HTTP/1.1" 200 115 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2018:09:05:41 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2018:09:05:53 +0700] "POST /Struts2Xml/login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2018:09:05:53 +0700] "GET /Struts2Xml/userInfo HTTP/1.1" 200 115 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2018:09:05:54 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2018:09:06:05 +0700] "POST /Struts2Xml/login HTTP/1.1" 200 951 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [31/May/2018:09:06:08 +0700] "POST /Struts2Xml/login HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2018:09:06:08 +0700] "GET /Struts2Xml/userInfo HTTP/1.1" 200 115 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2018:09:06:09 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2018:09:36:59 +0700] "GET /Struts2Xml/ HTTP/1.1" 200 847 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [31/May/2018:09:38:39 +0700] "POST /Struts2Xml/login HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/May/2018:09:38:39 +0700] "GET /Struts2Xml/userInfo HTTP/1.1" 200 115 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/May/2018:09:38:39 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2018:09:41:33 +0700] "GET /Struts2Xml/ HTTP/1.1" 200 847 http-bio-8080-exec-3 255
0:0:0:0:0:0:0:1 - - [31/May/2018:09:41:34 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2018:09:41:39 +0700] "POST /Struts2Xml/login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2018:09:41:39 +0700] "GET /Struts2Xml/userInfo HTTP/1.1" 200 115 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2018:09:41:40 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2018:09:42:25 +0700] "GET /Struts2Xml/ HTTP/1.1" 200 847 http-bio-8080-exec-1 426
0:0:0:0:0:0:0:1 - - [31/May/2018:09:42:27 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2018:09:42:29 +0700] "POST /Struts2Xml/login HTTP/1.1" 404 1171 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [31/May/2018:09:42:30 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2018:09:42:33 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2018:09:42:39 +0700] "POST /Struts2Xml/login HTTP/1.1" 404 1171 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2018:09:42:39 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2018:09:43:26 +0700] "GET /Struts2Xml/ HTTP/1.1" 200 855 http-bio-8080-exec-8 1168
0:0:0:0:0:0:0:1 - - [31/May/2018:09:43:28 +0700] "POST /Struts2Xml/login2 HTTP/1.1" 200 959 http-bio-8080-exec-9 165
0:0:0:0:0:0:0:1 - - [31/May/2018:09:43:33 +0700] "POST /Struts2Xml/login2 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2018:09:43:33 +0700] "GET /Struts2Xml/userinfo HTTP/1.1" 404 1177 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2018:09:43:34 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2018:09:44:27 +0700] "GET /Struts2Xml/ HTTP/1.1" 200 855 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [31/May/2018:09:44:30 +0700] "POST /Struts2Xml/login2 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2018:09:44:30 +0700] "GET /Struts2Xml/userinfo HTTP/1.1" 404 1177 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2018:09:44:31 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2018:09:47:04 +0700] "GET /Struts2Xml/ HTTP/1.1" 200 855 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [31/May/2018:09:47:05 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2018:09:47:08 +0700] "POST /Struts2Xml/login2 HTTP/1.1" 200 959 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [31/May/2018:09:47:13 +0700] "POST /Struts2Xml/login2 HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2018:09:47:13 +0700] "GET /Struts2Xml/userinfo HTTP/1.1" 404 1177 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2018:09:47:14 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2018:09:47:35 +0700] "GET /Struts2Xml/ HTTP/1.1" 200 855 http-bio-8080-exec-1 412
0:0:0:0:0:0:0:1 - - [31/May/2018:09:47:36 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2018:09:47:41 +0700] "POST /Struts2Xml/login2 HTTP/1.1" 200 959 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [31/May/2018:09:47:45 +0700] "POST /Struts2Xml/login2 HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2018:09:47:45 +0700] "GET /Struts2Xml/userinfo2 HTTP/1.1" 200 115 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [31/May/2018:09:47:46 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2018:10:12:26 +0700] "GET /Struts2Xml/ HTTP/1.1" 200 855 http-bio-8080-exec-1 548
0:0:0:0:0:0:0:1 - - [31/May/2018:10:12:29 +0700] "POST /Struts2Xml/login2 HTTP/1.1" 200 959 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [31/May/2018:10:12:34 +0700] "POST /Struts2Xml/login2 HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2018:10:12:34 +0700] "GET /Struts2Xml/userinfo2 HTTP/1.1" 200 115 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [31/May/2018:10:12:35 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2018:10:13:33 +0700] "GET /Struts2Xml/ HTTP/1.1" 200 855 http-bio-8080-exec-1 510
0:0:0:0:0:0:0:1 - - [31/May/2018:10:13:57 +0700] "POST /Struts2Xml/login2 HTTP/1.1" 302 - http-bio-8080-exec-2 14984
0:0:0:0:0:0:0:1 - - [31/May/2018:10:13:57 +0700] "GET /Struts2Xml/userinfo2 HTTP/1.1" 200 115 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [31/May/2018:10:14:31 +0700] "GET /Struts2Xml/ HTTP/1.1" 200 855 http-bio-8080-exec-1 525
0:0:0:0:0:0:0:1 - - [31/May/2018:10:14:57 +0700] "POST /Struts2Xml/login2 HTTP/1.1" 302 - http-bio-8080-exec-2 21393
0:0:0:0:0:0:0:1 - - [31/May/2018:10:14:57 +0700] "GET /Struts2Xml/userinfo2 HTTP/1.1" 200 115 http-bio-8080-exec-3 84
