label.username= Username
label.password= Password
label.login= Login
infoPerson.firstName = First Name
infoPerson.lastName = Last Name
infoPerson.sports = Sport
infoPerson.address = Address
infoPerson.gender = Gender
infoPerson.phoneNumbers = Phone
infoPerson.age = AGE

error.login= Invalid Username/Password. Please try again.	